# Port on which the application will run #
CONFIG_SERVER_PORT=<your_server_port>

# Client application credentials #
CONFIG_SERVER_USERNAME=<your_username_for_config_server>
CONFIG_SERVER_PASSWORD=<your_password_for_config_server>

# Git config repo credentials #
CONFIG_REPO_URI=<your_git_repo_url>
GIT_USERNAME=<your_git_username>
GIT_PASSWORD=<your_git_password>
CONFIG_DEFAULT_LABEL=<your_git_default_git_branch>
CONFIG_SEARCH_PATHS=<your_git_search_paths>